# 全局配置
# 此处配置需添加 VITE_ 前缀才可读取

# 网站名称
# 显示位置：网页标题
VITE_APP_TITLE='简构后台管理'

# 网站全称
# 显示位置：登录页标题 / 左上角标题
VITE_APP_FULL_TITLE='简构后台管理系统'

# 后端 API 接口地址前缀
# 结尾的 / 加不加都可以
VITE_API_BASE_URL='http://localhost:8412'
